.obsidian/workspace.json (before)
{
  "main": {
    "id": "ff75d8c19d257dfe",
    "type": "split",
    "children": [
      {
        "id": "5158c10ed52ff258",
        "type": "tabs",
        "children": [
          {
            "id": "de57ead9d2af0825",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8d6efcb11ac4ac35",
    "type": "split",
    "children": [
      {
        "id": "358ee3e90d4f29c6",
        "type": "tabs",
        "children": [
          {
            "id": "3a20a9486d86ff8a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "186c0dd87bf0d10b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3345c149284f1c36",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 240.5
  },
  "right": {
    "id": "c75526dc66a843e0",
    "type": "split",
    "children": [
      {
        "id": "bcd35377db13e6d8",
        "type": "tabs",
        "children": [
          {
            "id": "21b5dd2413c4c7a8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b890b5f09bc955ff",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "11fc68694efba120",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a92cc0032d770933",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "de57ead9d2af0825",
  "lastOpenFiles": [
    "Linus/Proxmox.md",
    "README.md",
    "Linus/Multiple Terminals.md",
    "Linus/Laptop.md",
    "Linus/Screen.md",
    "assests/images/tmux-resized-multi.png.md",
    "assets/images/tmux-resized-multi.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ff75d8c19d257dfe",
    "type": "split",
    "children": [
      {
        "id": "5158c10ed52ff258",
        "type": "tabs",
        "children": [
          {
            "id": "de57ead9d2af0825",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8d6efcb11ac4ac35",
    "type": "split",
    "children": [
      {
        "id": "358ee3e90d4f29c6",
        "type": "tabs",
        "children": [
          {
            "id": "3a20a9486d86ff8a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "186c0dd87bf0d10b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3345c149284f1c36",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "c75526dc66a843e0",
    "type": "split",
    "children": [
      {
        "id": "bcd35377db13e6d8",
        "type": "tabs",
        "children": [
          {
            "id": "21b5dd2413c4c7a8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b890b5f09bc955ff",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "11fc68694efba120",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a92cc0032d770933",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "3a20a9486d86ff8a",
  "lastOpenFiles": [
    "README.md",
    "Linus/Proxmox.md",
    "Linus/Multiple Terminals.md",
    "Linus/Laptop.md",
    "Linus/Screen.md",
    "assests/images/tmux-resized-multi.png.md",
    "assets/images/tmux-resized-multi.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -69,7 +69,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 240.5
+    "width": 200
   },
   "right": {
     "id": "c75526dc66a843e0",
@@ -139,10 +139,10 @@
   "ribbon": {
     "mostRecentAction": ""
   },
-  "active": "de57ead9d2af0825",
+  "active": "3a20a9486d86ff8a",
   "lastOpenFiles": [
-    "Linus/Proxmox.md",
     "README.md",
+    "Linus/Proxmox.md",
     "Linus/Multiple Terminals.md",
     "Linus/Laptop.md",
     "Linus/Screen.md",
